<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4.1</title>
    <style>
        body{
            background-color: lightsteelblue;
        }
        .bag1{
            display: flex;
            justify-content: space-between;
        }
        .bag11{
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin-left: 5%;
        }
        .poto-frofile{
            width: 30%;
            margin-left: -5%;
            margin-top: 20px;
            
        }
        .bag112{
            text-align: right;
        }
        .bag111{
            text-align: left;
        }
    
        .bag3{
            display: flex;
           justify-content: space-between;
           align-items: center;
        }
        .vidio{
            border: 1px solid black;
            width: 30%;
            height: 15em;
        }
        .poto{
            border: 1px solid black;
            height: 30%;
    
        }
        .poto1, .poto2{
            display: flex;
            justify-content: space-around;
        }
    
        
        .dok{
            
            max-height: min-content;
        }
        .poto3{
            width: 10em;
            height: 10em;
        }
        p{
            font-size: 120%;
        }

    </style>
</head>
<body>
    <fieldset>
        <legend> I4F - Directory Profile Page</legend>
        <div class="bag1">
            <div class="poto-frofile">
                <center><img 
                    src="https://elena.nurulfikri.ac.id/pluginfile.php/42822/user/icon/lambda/f1?rev=523157" 
                    alt="poto profile" 
                    width="50%">
                </center>
            </div>
            <div class="bag11">
                <div class="111">
                    <h1><b>Profile Name</b></h1>
                    <p>Muhammad Komarudin</p>
                    <p>Cigudeg</p>
                    <p>Bogor, 04 Februari 2003</p>
                    <p>Email: <a href="nnomeng0la@gmail.com">nnomeng0la@gmail.com</a></p>
                    <p>Telephone: +62 858-8840-8239</p>
                </div>
                <div class="bag112">
                    <h2><u>Categories</u></h2>
                    <p>lorem ipsum</p>
                    <p>dolor sit</p>
                    <p>amet</p>
                    <p>dolor sit</p>
                    
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="bag2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur nibh feuglat urna elementum facilisis. Nullam diam arcu, lobortis ut tincldunt vel, suscipit quis lectus. Praesent interdum sapien in nisi tempor vestibulum. Mauris nec mauris sapien. Nam laoreet nisi non magna laculis vitae convallis lorem porttitor.
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur nibh feugiat urna elementum facilisis. Nullam diam arcu, lobortis ut tincidunt vel, suscipit quis lectus. Praesent interdum sapien in nisi tempor vestibulum. Mauris nec mauris
            </p>
        </div>
        <br>
        <br>
        <br>
        <div class="bag3">
            <div class="vidio">
                <iframe 
                    width="100%" 
                    height="100%" 
                    src="https://www.youtube.com/embed/rVed44_uz8s" 
                    title="YouTube video player" 
                    frameborder="1" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
            <div class="poto">
                <div class="poto1">
                    <img class="poto3" src="https://i.pinimg.com/736x/10/65/6f/10656fa90756b9621ea419f2d6e2edda.jpg" alt="poto1">
                    <img class="poto3" src="https://i.pinimg.com/originals/25/66/ac/2566ac7e26be96c0ab3096b43c83c506.jpg" alt="poto2">

                </div>
                <div class="poto2">
                    <img class="poto3" src="https://quoteskeren.com/wp-content/uploads/2019/08/Quotes-H.R-Bukhari-3.jpg" alt="">
                    <img class="poto3" src="https://quoteskeren.com/wp-content/uploads/2019/08/Quotes-H.R-Bukhari-2.jpg" alt="">
                </div>
            </div>
            <br>
            <fieldset>
                <legend>Attachments</legend>
                <div class="dok">
                <div class="mp">
                    <audio controls src="yt1s.com - Blue Bird  ikimono  gakari LYRIC OP 3 Naruto Shippuden.mp3"></audio>
                </div>
                <br>
                <div class="dok1"><a href="https://elena.nurulfikri.ac.id/pluginfile.php/49912/mod_resource/content/1/03_form.pdf">HTML: FORM</a></div>
                <br>
                <div class="dok2"><a href="https://elena.nurulfikri.ac.id/pluginfile.php/49225/mod_resource/content/0/02_htmldasar.pdf">HTML: Links, Images dan Table</a></div>
                <br>
                <div class="dok3"><a href="https://elena.nurulfikri.ac.id/pluginfile.php/50961/mod_resource/content/0/06b_css_formatting.pdf">CSS Formating Text
                    Color & Background
                    </a></div>
                    <br>
                <div class="dok4"><a href="https://elena.nurulfikri.ac.id/pluginfile.php/50771/mod_resource/content/0/06_dasar_css.pdf">Dasar-Dasar CSS</a></div>
                </div>
            </fieldset>
        </div>
    </fieldset>
</body>
</html>